<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left; 
}

li a {
  display: block;
  padding: 8px;
  background-color: #8a9ace;
  color: black;
}
.brown-text {
      color: rgb(112, 29, 29);
       font-family: Bahnschrift; 
    }
    h2 {
      color: rgb(167, 44, 44);
      font-size: Large;
      font-family: Bahnschrift; 
    }
    p{
      font-family: Bahnschrift Light;
    }
    form{
      font-family: Bahnschrift;
    }
</style>
</head>
<body>
<ul><li><a href=finalhome.html>Final Landing Page</a></li>
    <li><a href=bootstrap.html>Week 6 Bootstrap</a></li>
    <li><a href=nested.html>Nested examples</a></li>
    <li><a href=attributes.html>Style reference file examples</a></li>
    <li><a href=tags.html>Tag examples</a></li>
    <li><a href=Calendar.html>Calendar examples</a></li>
    <li><a href=tobuy.html>Classes and IDs</a></li>
    <li><a href=JSFunctions.html>JavaScript Examples</a></li>
    </ul>
      <h1>
        <b class="brown-text">DIY Brew Guy</b><br><br>
      </h1>
        <h2>A place to collect all the skills and resources needed to make some top-notch brews.</title>
        </h2>
    <img src="brew.jpg" alt="picture of beer" width="600" height="400">
    <body>
        <p> Welcome to DIY Brew Guy! Be sure to check out our <a>monthly brew schedule</a> and sign up for email notification when new brew day videos are posted by filling out the contact form below!</p>
        <form> 
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
    </body>
    <footer>
        <p>Site Author: Kassie McCool</p>
        <p><a href="mailto:test@example.com">hege@example.com</a></p>
      </footer>
    </html>
</body>
</html>