<!DOCTYPE html>
<style>
.left {
  position: absolute;
  color: rgb(99, 31, 31);
}
.center {
    position: absolute;
  color:rgb(126, 65, 161);
}
.right {
    position: absolute;
  color:rgb(241, 23, 132);
}
.large {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
.medium {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium
}
.small {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small
}
#underlined {
    text-decoration: underline;
    background-color: aquamarine;
    align-items: center;
}
#italic {
    font-style: italic;
}
dl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
</style>
<header>

</header>
<title></title>
<H1 class="left large" id=underlined>Brew Kits</H1>
<dl class="left large" id=italic><li>Seasonal</li></dl>
<dl class="left large"><li>Copy-cats</li></dl>
<dl class="left large"><li>Sours</li></dl>
<dl class="left large"><li>IPAs</li></dl>
<dl class="left large"><li>Pale</li></dl>
<dl class="left large"><li>Stouts</li></dl>
<dl class="left large"><li>Belgian</li></dl>

<H2 class="center medium" id=underlined>Brew Equipment</H2>
<dl class="center medium" id=italic><li>Fermenting</li></dl>
<dl class="center medium"><li>Boiling</li></dl>
<dl class="center medium"><li>Grain equipment</li></dl>
<dl class="center medium"><li>Pots and Kettles</li></dl>
<dl class="center medium"><li>Sanitation</li></dl>
<dl class="center medium"><li>Testing</li></dl>
<dl class="center medium"><li>Plumbing</li></dl>

<H3 class="right small" id=underlined>Storage and Distributing</H3>
<dl class="right small" id=italic><li>Kegs</li></dl>
<dl class="right small"><li>Bottles</li></dl>
<dl class="right small"><li>Carbination</li></dl>
<dl class="right small"><li>Taps and Tubes</li></dl>
<dl class="right small"><li>Grwolers</li></dl>
<dl class="right small"><li>Replacement Parts</li></dl>

